spring.application.name=demo-financa-api

 #LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

 #MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/financa_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin

 # JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

 # Springdoc OpenApi 3.1 & Swagger 3
#springdoc.swagger-ui.path=/docs-financa.html
#springdoc.api-docs.path=/docs-financa
# springdoc.packagesToScan=com.joao.demofinancaapi.src.main.java.web.controller
